.row {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TeamMember {
  padding: 0;
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: center;

    &__title {
      font-size: 2rem;
      font-weight: bold;
      color: white;
      position: absolute;
    }
    &__img {
      width: 100%;
      height: 100%;
    }
  }
}

.boxPopup {
  padding: 0 $Grid-gutter-half;
  &__text {
    padding: 6px 0;
  }
  &__title {
    font-size: 2rem;
  }
  &__link {
    border-top: 1px solid black;
    margin-top: 15px;
    p {
      padding: 7.5px 0;
    }
    a {
      text-decoration: none;
      font-size: 1.5rem;
    }
  }
}

.hide {
  display: none;
}

.space {
  width: 100%;
  height: 30px;
  background: blanchedalmond;
}
